JWT_SECRET = E8E92002F0FE82C130B07527B577B821
ADMIN_PASSWORD= web168connectwithuser
ADMIN_USERNAME= Kkwebmanager
MONGODB_URI=mongodb+srv://phalpanhanyta:Odqv8npEReGZkSiJ@cluster0.gu1hing.mongodb.net/website
EMAIL_PORT=587
HOST=smtp.gmail.com,
SERVICE=gmail,
SECURE=false,
USER=phalpanhanyta12d@gmail.com
PASS=Nyta12d12345,